{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "InputFileName":  "Inputs/input.txt"
}
